PORT=5000
MONGO_URI=mongodb+srv://urm:8mdmXehdlWYwW44K@cluster1.qrvnueo.mongodb.net/ump
JWT_SECRET=bhavik@1223

EMAIL_USER=bhavikvala858@gmail.com
EMAIL_PASS=zxxl zlba eybz rpya
BASE_URL=http://localhost:5000
